<html>
    <head><title>Inclusion</title>
   
    
    </head>
    <body>
        <style>
            #apag{
                 height:200px;
                 width: 1000px;
                text-align: center;  
            border-radius: 15%;    
        border-top-left-radius: 20%;
        border-top-right-radius: 20%;   }
            .a{
                width: auto;
                background-color:rgb(255, 250, 250);
                top: 200px;
    left: 120px;
            }
            body{
                background-color:rgb(255, 221, 180);
                
                }
                div{
                    font-size: 18px;
                    font-family: 'Times New Roman', Times, serif;
                    
                    
                   
                }
             
                .button{
                    z-index: 99;
    padding: 5px;
    cursor: pointer;
    background-color: rgb(75, 140, 197);
    border-radius: 5px;
    width: 200px;
    left: 50px;
   
                }
                #d1{
                    font-size: 21px;
                    font-family: 'Times New Roman', Times, serif;
                    display: flex;
                  
                   
                }
               
               
               h3{
                color:rgb(192, 133, 222);
               }
               .container{
                justify-content: center;
                display: flex;
                    align-items: center;
               }
               #apago{
                width: 250px;
                height: 200px;
             
               }
               #apagon{
                width: 250px;
                height: 200px;
             
               }
             
        </style>
        
        <div align="center">
            <img id="apag"src="portada.jpg"></div>
        <div class="container">
        <div align="justify">
            <h1>La inclusion</h1>
            
        <div id="d1">  <p >La inclusión es el proceso de mejorar la habilidad, la oportunidad y la dignidad de las personas que se <br>
            
             encuentran en desventaja debido a su identidad, para que puedan participar en la sociedad; sin embargo, <br>no es lo mismo que igualdad.<br>
    
                De acuerdo con la UNICEF, la educación inclusiva es la respuesta integral para garantizar que todos los niños,<br> niñas y 
                adolescentes <br>tengan acceso equitativo y continuo para su desarrollo integral.</p>
                <div align="right"> <img  src="descarga.jpg"></div></div>
                <div ><h2>Tipos de Inclusión</h2>
                <p >La inclusión supone el conjunto de acciones orientadas a corregir problemas en diversos ámbitos, como pueden ser:</p>
               <h3>Inclusión educativa</h3>
              
               <p >Es el proceso de identificar y responder a la diversidad de las necesidades de<br> todos los estudiantes<br> a través de la
                 mayor participación en el aprendizaje, <Br>
                    las culturas y las comunidades, y reduciendo la exclusión en la educación.</p>
                    <div  align="center"> <img  id="apago" src="educativa.jpg"></div>

              <div> <h3>Inclusión social</h3>
               <p >Es el proceso de hacer posible que personas o grupos de personas en una situación<br> de segregación o marginación 
                social puedan participar plenamente en la vida social.</p>
                <div align="left"> <img  src="images.jpg"></div></div>
               <div><h3>Inclusión de la discapacidad</h3>
               <p>Significa entender la relación entre la manera en que las personas funcionan y cómo participan en la 
                sociedad,<br> así como garantizar que
                 todas tengan las mismas oportunidades de participar en todos los aspectos de la <br> vida al máximo de sus capacidades y deseos.</p>
                 <div  align="leftt" > <img   id="apagon" src="discapacidad.jpg" ></div></div>
            </div>
           <div><h2>Características de la Inclusión</h2>
            <p>Para lograr una inclusión real y sostenible se debe considerar a cada ser humano como individuos con dignidad y derechos. Por lo tanto, las características de inclusión son:</p>
        <ul>
           <li>Condiciones de igualdad</li> 
           <li>Sin prejuicios de ningún tipo</li> 
           <li>Cohesión</li> 
           <li>Justicia</li> 
           <li>Integración</li> 
           <li>Oportunidad</li> 
        </ul></div> 
        <h2 align="center">Hora de divertirse</h2>
        <div  align="center"> <img  id="apago" src="inc.jpg"></div>
        <p>El funcionamiento del juego es
 un concepto de una tabla con un 
dado que generan movimiento a dos
esferas que son de color amarillo y  rojo.</p>
<h3>Instrucciones:</h3>
<ol>
    <li>Presiona el boton de tira el dado</li>
    <li>Al caer en las siguientes casillas sucede lo siguiente:</li>
    <ul><li><font color="#FF49C8">Rosa:</font>Te aparece una pregunta, dependiendo lo que respondas podras avanzar <font color="A13ED2">(morado)</font> o retroceder <FONT COLOR="4147FF">(azul marino)</FONT> a una casilla </li>
    <li><font color="3EFF03">Verde: </font>Avanzas a una casilla naranja</li>
    <li><font color="FFA722">Naranja:</font>Te aparece un reto </li>
    <li><font color="FFF715">Amarillo:</font> Retrocedes a una casilla <font color="FF5136">roja</font></li>
    </ul>
    <li>El primero que llegue a la casilla 100 ¡Gana!</li>
</ol>
<p align="center">Teniendo en cuenta que
son demasiadas casillas. ¡Debe ser
doloroso retroceder!</p>
</div>

</div>
<div align="center">
    <a href="file:///C:/Users/Palom/Documents/proyecto_3_parcial/combinado/comb.html"><button class="button" >Empezar a jugar</button></a>
    </div>
    </body>
</html>